{
  "name": "Devcon-BitcoinBay",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/BCHDEVCON3/Devcon-BitcoinBay",
  "author": "lightswarm124 <lightswarm@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@bitauth/libauth": "^1.17.1",
    "bignumber.js": "^9.0.0",
    "bitbox-sdk": "^8.11.2",
    "bitcore-lib-cash": "^8.22.2",
    "cashscript": "^0.5.1",
    "slp-list": "^1.1.0",
    "slp-mdm": "^0.0.6",
    "slp-parser": "^0.0.4",
    "slp-validate": "^1.2.2",
    "slpjs": "^0.27.4"
  }
}
